# Created by CHILD on Sun Nov 13 21:52:35 2022.
OUTFILENAME
hillslope1
RUNTIME
2000000
OPINTRVL
100000
SEED
1
OPTREADINPUT
10
INPUTDATAFILE
(none)
POINTFILENAME
(none)
INPUTTIME
(none)
OPTINITMESHDENS
0
X_GRID_SIZE
200
Y_GRID_SIZE
200
OPT_PT_PLACE
1
GRID_SPACING
5
NUM_PTS
0
TYP_BOUND
2
MEAN_ELEV
0
RAND_ELEV
0.0
SLOPED_SURF
0
UPPER_BOUND_Z
0
OPTVAR
0
ST_PMEAN
0
ST_STDUR
0
ST_ISTDUR
500
OPTSINVARINFILT
0
OPTMEANDER
0
OPTDETACHLIM
1
OPTREADLAYER
0
OPTLAYEROUTPUT
0
OPTINTERPLAYER
0
FLOWGEN
0
LAKEFILL
1
TRANSMISSIVITY
0
INFILTRATION
0
OPTINLET
0
OPTTSOUTPUT
1
TSOPINTRVL
100
OPTSTRATGRID
0
DETACHMENT_LAW
0
TRANSPORT_LAW
0
KF
0.0
MF
1
NF
1
PF
1
KB
2.0e-5
KR
2.0e-5
KT
1197
MB
0.6
NB
0.7
PB
1.5
TAUCB
0
TAUCR
0
KD
0.010
DIFFUSIONTHRESHOLD
0
OPTDIFFDEP
0
BEDROCKDEPTH
1000000.0
REGINIT
10000.0
MAXREGDEPTH
100.0
UPTYPE
1
UPDUR
100e+06
UPRATE
0.0001
NUMGRNSIZE
1
REGPROPORTION1
1.0
BRPROPORTION1
1.0
GRAINDIAM1
0.0010
REGPROPORTION2
0.40
BRPROPORTION2
0.4
GRAINDIAM2
0.03
BETA
0.5
HIDINGEXP
1
CHAN_GEOM_MODEL
1
HYDR_WID_COEFF_DS
10.0
HYDR_WID_EXP_DS
0.5
HYDR_WID_EXP_STN
0.5
HYDR_DEP_COEFF_DS
1.0
HYDR_DEP_EXP_DS
0
HYDR_DEP_EXP_STN
0
HYDR_ROUGH_COEFF_DS
0.03
HYDR_ROUGH_EXP_DS
0
HYDR_ROUGH_EXP_STN
0
BANK_ROUGH_COEFF
1
BANK_ROUGH_EXP
1
BANKFULLEVENT
1
OPTFLOODPLAIN
0
OPTLOESSDEP
0
OPTEXPOSURETIME
0
OPTVEG
0
OPTKINWAVE
0
OPTMESHADAPTDZ
0
OPTMESHADAPTAREA
0
OPTFOLDDENS
0
